<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/review_item"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reviewer"
        android:textSize="@dimen/reviewerTextSize"
        android:id="@+id/ReviewerTV"
        android:textColor="@color/colorPrimaryDark"
        android:paddingLeft="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/reviewTextSize"
        android:paddingLeft="8dp"
        android:id="@+id/ReviewTV" />

</LinearLayout>